# spock-test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.gilsoft.user/: User.java  UserDao.java
src/main/java/com/gilsoft/: App.java
src/main/java/com/gilsoft/application/: App.java
src/main/java/com/gilsoft/application/root/: RootController.java
src/main/java/com/gilsoft/service/: CalledService.java  CallerService.java
src/test/groovy/com/gilsoft/application/root/: RootControllerISpec.groovy  RootControllerSpec.groovy
src/test/groovy/com/gilsoft/service/: CalledServiceSpec.groovy  CallerServiceSpec.groovy
src/test/groovy/com/gilsoft/test/: SpringSpec.groovy
src/test/groovy/com/gilsoft/user/: UserDaoISpec.groovy  UserSpec.groovy
src/test/java/com/gilsoft/: SampleTest.java
