buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spock-boot-test'
    version =  '0.0.1'
}

repositories {
    jcenter()
}
dependencies {
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.+"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.objenesis:objenesis:2.1"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hsqldb:hsqldb:2.3.3")
}
