apply plugin: 'java'
apply plugin: "groovy"

repositories {
    jcenter()
}
dependencies {
    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
}
