apply plugin: 'java'
apply plugin: "groovy"

repositories {
    jcenter()
}
dependencies {
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.+"
    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.objenesis:objenesis:2.1"
}
